this._s=this._s||{};(function(_){var window=this;
try{
_.Ivc=function(a){this.Mk=a};
}catch(e){_._DumpException(e)}
try{
var Jvc=function(a){_.qn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Mk();this.oa=window.orientation;this.ka=function(){var c=b.Mk(),d=b.S$a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Ivc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.S$a()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Jvc,_.qn);Jvc.wb=_.qn.wb;Jvc.Ea=function(){return{service:{window:_.rn}}};Jvc.prototype.addListener=function(a){this.Fe.add(a)};Jvc.prototype.removeListener=function(a){this.Fe.delete(a)};
Jvc.prototype.Mk=function(){if(Kvc()){var a=_.ll(this.window);a=new _.Tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.sa()?Kvc():this.window.visualViewport)?_.ll(this.window):new _.Tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Jvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Kvc=function(){return _.sa()&&_.kh.jE()&&!navigator.userAgent.includes("GSA")};
Jvc.prototype.kc=function(){return _.Lvc};Jvc.prototype.S$a=function(){return"orientation"in window};_.Lvc=!1;_.sn(_.$Za,Jvc);
_.Lvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
